# obsydian-showcase

./: .engine-commit  .gitignore  Directory.Build.props  ObsydianShowcase.sln  README.md
.github/workflows/: ci.yml
src/Showcase.AtlasDemo/: Program.cs  Showcase.AtlasDemo.csproj
src/Showcase.Common/: Showcase.Common.csproj  ShowcaseApp.cs
src/Showcase.ContentDemo/: Program.cs  Showcase.ContentDemo.csproj
src/Showcase.ContentDemo/content/data/: enemies.json  items.json
src/Showcase.ContentDemo/content/strings/: ui.ja.json  ui.json
src/Showcase.EngineDemo/: Program.cs  Showcase.EngineDemo.csproj
src/Showcase.FullDemo/: Program.cs  Showcase.FullDemo.csproj
src/Showcase.HelloWindow/: Program.cs  Showcase.HelloWindow.csproj
src/Showcase.LoadingDemo/: Program.cs  Showcase.LoadingDemo.csproj
tools/generate-assets/: Program.cs  generate-assets.csproj
