<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>GenerateAssets</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>
</Project>
