<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Showcase.AtlasDemo</RootNamespace>
    <Description>Showcase: TextureAtlas packing, region rendering, and atlas visualization.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Showcase.Common\Showcase.Common.csproj" />
  </ItemGroup>
</Project>
