<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Showcase.Common</RootNamespace>
    <Description>Base class wiring Engine + DesktopWindow + GlRenderer for showcase apps.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
  </ItemGroup>

  <!-- Engine references via sibling repo -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Core\Obsydian.Core.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Content\Obsydian.Content.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Graphics\Obsydian.Graphics.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Input\Obsydian.Input.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Platform\Obsydian.Platform.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Platform.Desktop\Obsydian.Platform.Desktop.csproj" />
  </ItemGroup>
</Project>
