<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Showcase.Common</RootNamespace>
    <Description>Base class wiring Engine + DesktopWindow + GlRenderer for showcase apps.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Engine references via sibling repo -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Core\Obsydian.Core.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Content\Obsydian.Content.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Graphics\Obsydian.Graphics.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Input\Obsydian.Input.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Audio\Obsydian.Audio.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.UI\Obsydian.UI.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Serialization\Obsydian.Serialization.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Platform\Obsydian.Platform.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Platform.Desktop\Obsydian.Platform.Desktop.csproj" />
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.DevTools\Obsydian.DevTools.csproj" />
  </ItemGroup>
</Project>
